mwasilew/qa-reports-action/action.yaml
name: 'Submit LAVA job via QA-reports'
description: 'Submit LAVA jobs using QA-reports API'
inputs:
  job_definition:
    description: 'Test job definition to submit'
    required: true
  qa_reports_token:
    description: 'Authentication token for job submission'
    required: true
  qa_reports_url:
    description: 'URL of QA-reports instance'
    required: true
  qa_reports_group:
    description: 'Group name in QA-reports'
    required: true
  qa_reports_project:
    description: 'Project name in QA-reports'
    required: true
  qa_reports_environment:
    description: 'Environment name in QA-reports'
    required: true
  qa_reports_build:
    description: 'Build ID in QA-reports'
    required: true
  qa_reports_patch_source:
    description: 'Patch source name in QA-reports project'
  qa_reports_lava_backend:
    description: 'LAVA backend name in QA-reports'
    required: true
outputs:
  job-id:
    description: 'Stringified version of job ID list'
runs:
  using: 'node20'
  main: 'submit.js'

mwasilew/qa-reports-action/.github/workflows/main.yml
- name: submit
  uses: mwasilew/qa-reports-action@HEAD
  with:
    qa_reports_token: ${{ secrets.TOKEN }}
    qa_reports_url: "qa-reports.foundries.io"
    qa_reports_group: "qcom"
    qa_reports_project: "test-workflow"
    qa_reports_environment: "qcm6490"
    qa_reports_build: "${{ github.sha }}"
    qa_reports_patch_source: "mwasilew-test"
    qa_reports_lava_backend: "lava.infra.foundries.io"
    job_definition: "lava.yaml"

mwasilew/qa-reports-action/.github/workflows/main.yml
- name: submit
  uses: mwasilew/qa-reports-action@v5
  with:
    qa_reports_token: ${{ secrets.TOKEN }}
    qa_reports_url: "qa-reports.foundries.io"
    qa_reports_group: "qcom"
    qa_reports_project: "test-workflow"
    qa_reports_environment: "qcm6490"
    qa_reports_build: "${{ github.sha }}"
    qa_reports_patch_source: "fio-github"
    qa_reports_lava_backend: "lava.infra.foundries.io"
    job_definition: "lava.yaml"

mwasilew/qa-reports-action/.github/workflows/build-and-test.yml
- name: submit
  uses: mwasilew/qa-reports-action@HEAD
  with:
    qa_reports_token: ${{ secrets.TOKEN }}
    qa_reports_url: "qa-reports.foundries.io"
    qa_reports_group: "qcom"
    qa_reports_project: "test-workflow" 
    qa_reports_environment: "${{ inputs.machine }}"
    qa_reports_build: "${{ github.sha }}"
    qa_reports_patch_source: "mwasilew-test"
    qa_reports_lava_backend: "lava.infra.foundries.io"
    job_definition: "lava.yaml"

mwasilew/qa-reports-action/.github/workflows/multi.yml
- name: submit
  uses: mwasilew/qa-reports-action@HEAD
  with:
    qa_reports_token: ${{ secrets.TOKEN }}
    qa_reports_url: "qa-reports.foundries.io"
    qa_reports_group: "qcom"
    qa_reports_project: "test-workflow"
    qa_reports_environment: "${{ matrix.machine }}"
    qa_reports_build: "${{ github.sha }}"
    qa_reports_patch_source: "mwasilew-test"
    qa_reports_lava_backend: "lava.infra.foundries.io"
    job_definition: "${{ matrix.machine }}.yaml"