mwasilew/qa-reports-action/action.yaml
name: 'Submit LAVA job via QA-reports'
description: 'Submit LAVA jobs using QA-reports API'
inputs:
  job_definition:
    description: 'Test job definition to submit'
    required: true
  qa_reports_token:
    description: 'Authentication token for job submission'
    required: true
  qa_reports_url:
    description: 'URL of QA-reports instance'
    required: true
  qa_reports_group:
    description: 'Group name in QA-reports'
    required: true
  qa_reports_project:
    description: 'Project name in QA-reports'
    required: true
  qa_reports_environment:
    description: 'Environment name in QA-reports'
    required: true
  qa_reports_build:
    description: 'Build ID in QA-reports'
    required: true
  qa_reports_patch_source:
    description: 'Patch source name in QA-reports project'
outputs:
  job-id:
    description: 'Stringified version of job ID list'
runs:
  using: 'node20'
  main: 'submit.js'

mwasilew/qa-reports-action/.github/workflows/main.yml
- name: submit
  uses: mwasilew/qa-reports-action@v2
  with:
    qa_reports_token: ${{ secrets.TOKEN }}
    qa_reports_url: "qa-reports.foundries.io"
    qa_reports_group: "qcom"
    qa_reports_project: "test-workflow"
    qa_reports_environment: "qcm6490"
    qa_reports_build: "${{ github.sha }}"
    qa_reports_patch_source: "fio-github"
    job_definition: "lava.yaml"